# Vale configuration for Apple Style Guide
# Based on Apple Style Guide (June 2025)

StylesPath = styles
MinAlertLevel = suggestion

# Core settings
[*]
BasedOnStyles = AppleStyle

# Vocabulary settings
Vocab = Apple

[*.{md,txt,rst,adoc}]
BasedOnStyles = AppleStyle

[*.{html,xml}]
BasedOnStyles = AppleStyle
BlockIgnores = (?s) *(<code>.*?</code>), *(<pre>.*?</pre>)

[*.{py,js,rb,java,c,cpp,h}]
# Don't lint code files
BasedOnStyles =
